[platformio]
default_envs = d1_mini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 74880
build_flags =  -DPROJECT_DEBUG -DPROJECT_WIFI_DEBUG

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 921600
monitor_speed = 74880
build_flags = -DNDEBUG

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 74880
build_flags = -DPROJECT_DEBUG -DPROJECT_WIFI_DEBUG
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld

# DEBUG flags:
# -DNDEBUG              no debug
# -DPROJECT_DEBUG       general debug
# -DPROJECT_WIFI_DEBUG  wifi debug
# -DPROJECT_MQTT_DEBUG  mqtt debug