[platformio]
default_envs = d1_mini_pro

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 74880
build_flags = -DNDEBUG

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 921600
monitor_speed = 74880
build_flags = -DNDEBUG
# build_flags = -DPROJECT_DEBUG -DPROJECT_WIFI_DEBUG

# DEBUG flags:
# - PROJECT_DEBUG
# - PROJECT_WIFI_DEBUG
