[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
board = nodemcuv2
board_build.ldscript = eagle.flash.4m3m.ld

[env:d1_mini_pro]
board = d1_mini_pro
board_build.ldscript = eagle.flash.4m3m.ld

[env:d1_mini]
board = d1_mini
board_build.ldscript = eagle.flash.4m3m.ld

[env]
platform = espressif8266
framework = arduino
upload_speed = 921600
monitor_speed = 74880
board_build.filesystem = littlefs
build_flags = -DNDEBUG
#build_unflags = -fno-rtti


# DEBUG flags:
# -DNDEBUG              no debug
# -DPROJECT_MQTT_DEBUG  MQTT debug
